# HootAndCompute

./: .gitignore  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  flake.nix  gradle.properties  kls_database.db  settings.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoMoose.java  AutonomousMovement.java  Configuration.java  DriveByEncoder.java  ElAuto.java  ElAutoBlue.java  ElAutoBlueStage.java  ElAutoRed.java  ElAutoRedStage.java  ElManual.java  ResetServos.java  TestAprilTag.java  TestOpMode.java  TestTFLite.java  WebServerExample.java
TeamCode/src/main/kotlin/: Auto.kt  Detection.kt  Distance.kt  DolphinOp.kt  ElManual.kt  ElManualOld.kt  ElManualTest.kt  ElTesto.kt  Hello.kt  HootAndCompute.kt  Manual.kt  NullOp.kt  OtterL.kt  OtterR.kt  OtterRL.kt  RoadRunnerTest.kt  Test.kt  Thingy.kt  TuningOpModes.kt  Whale.kt  WhaleOp.kt  ZHello.kt
TeamCode/src/main/kotlin/attachment/: Arm.kt  Attachment.kt  Claw.kt  Elbow.kt  Extender.kt  Lift.kt  Lifters.kt  Shoulder.kt  Wrist.kt
TeamCode/src/main/kotlin/attachments/: Arm.kt  Attachment.kt  Hook.kt  Launcher.kt
TeamCode/src/main/kotlin/autonomous/: Auto.kt  Autonomous.kt  AutonomousController.kt  AutonomousMode.kt  Elephant.kt  Otter.kt  Rhinoceros.kt
TeamCode/src/main/kotlin/manual/: Dolphin.kt  Man.kt  Manual.kt  ManualController.kt  ManualMode.kt  Whale.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/: Prototype.kt  Test.kt
TeamCode/src/main/kotlin/robot/: Goose.kt  Robot.kt  Steve.kt
TeamCode/src/main/kotlin/robots/: Fredrick.kt  Goose.kt  Robot.kt  Steve.kt
TeamCode/src/main/kotlin/rr/: RoadRunnerTest.kt  RoadRunnerTuning.kt  Tuning.kt  TuningOpModes.kt
TeamCode/src/main/kotlin/util/: ActionExecutionResult.kt  Control.kt  Drawing.kt  Encoder.kt  EncoderOld.kt  FieldParams.kt  Localizer.kt  MecanumDrive.kt  Position.kt
TeamCode/src/main/kotlin/util/messages/: DriveCommandMessage.kt  MecanumCommandMessage.kt  MecanumLocalizerInputsMessage.kt  PoseMessage.kt
TeamCode/src/main/res/xml/: teamwebcamcalibrations.xml
Volt/: build.gradle
Volt/src/main/: AndroidManifest.xml
Volt/src/main/assets/flow-editor/: .prettierrc  eslint.config.js  package-lock.json  package.json  svelte.config.js  vite.config.ts
Volt/src/main/assets/flow-editor/src/: app.html
Volt/src/main/assets/flow-editor/src/lib/: index.ts  types.ts
Volt/src/main/assets/flow-editor/src/lib/components/: Canvas.svelte  CanvasNode.svelte  ConnectionsLayer.svelte  ParameterEditor.svelte  PortHandle.svelte  Sidebar.svelte  ToastContainer.svelte  TopBar.svelte  ZoomControls.svelte
Volt/src/main/assets/flow-editor/src/lib/server/: mockApiPlugin.ts
Volt/src/main/assets/flow-editor/src/lib/services/: api.ts
Volt/src/main/assets/flow-editor/src/lib/states/: editor.svelte.ts  flowgraph.svelte.ts  opmode.svelte.ts  sidebar.svelte.ts  ui.svelte.ts
Volt/src/main/assets/flow-editor/src/lib/utils/: geometry.ts  id.ts
Volt/src/main/assets/flow-editor/src/routes/: +layout.svelte  +page.svelte
Volt/src/main/assets/flow-editor/static/: manifest.json
Volt/src/main/assets/public/: README.md  app.js  index.html  manifest.json  manual-mode.html  mode-creator.html  package-lock.json  styles.css  sw.js  test.html
Volt/src/main/assets/public/fonts/: outfit.css
Volt/src/main/java/com/lasteditguild/volt/messages/: DriveCommandMessage.java  MecanumCommandMessage.java  MecanumLocalizerInputsMessage.java  PoseMessage.java
Volt/src/main/java/dev/kingssack/volt/messages/: DriveCommandMessage.java  MecanumCommandMessage.java  MecanumLocalizerInputsMessage.java  PoseMessage.java
Volt/src/main/kotlin/com/lasteditguild/volt/attachment/: Attachment.kt  CRServoWithPotentiometer.kt  SimpleAttachmentWithCRServo.kt  SimpleAttachmentWithDcMotor.kt  SimpleAttachmentWithServo.kt
Volt/src/main/kotlin/com/lasteditguild/volt/autonomous/: AutonomousController.kt  AutonomousMode.kt
Volt/src/main/kotlin/com/lasteditguild/volt/manual/: ManualController.kt  ManualMode.kt  SimpleManualModeWithSpeedModes.kt
Volt/src/main/kotlin/com/lasteditguild/volt/robot/: Robot.kt  SimpleRobotWithMecanumDrive.kt
Volt/src/main/kotlin/com/lasteditguild/volt/util/: Drawing.kt  Localizer.kt  MecanumDrive.kt  SimpleMecanumDrive.kt
Volt/src/main/kotlin/dev/kingssack/volt/: Volt.kt
Volt/src/main/kotlin/dev/kingssack/volt/ai/: AIAttachment.kt  AIOpMode.kt  AIServer.kt  AITool.kt  ActionDescriptor.kt  ActionParameter.kt  ActionRegistry.kt  Annotations.kt
Volt/src/main/kotlin/dev/kingssack/volt/annotations/: AIAction.kt  AIParam.kt  VoltAction.kt
Volt/src/main/kotlin/dev/kingssack/volt/attachment/: Attachment.kt  CRServoAttachment.kt  CRServoWithPotentiometer.kt  CRServoWithPotentiometerAttachment.kt  DcMotorAttachment.kt  PotentiometerCRServoAttachment.kt  ServoAttachment.kt  SimpleAttachmentWithCRServo.kt  SimpleAttachmentWithDcMotor.kt  SimpleAttachmentWithServo.kt
Volt/src/main/kotlin/dev/kingssack/volt/autonomous/: AutonomousMode.kt
Volt/src/main/kotlin/dev/kingssack/volt/core/: ActionLifecycleBuilder.kt  VoltActionBuilder.kt
Volt/src/main/kotlin/dev/kingssack/volt/drivetrain/: Drivetrain.kt  MecanumDriveWithPP.kt  MecanumDriveWithRR.kt  SimpleMecanumDriveWithPP.kt  SimpleMecanumDriveWithRR.kt
Volt/src/main/kotlin/dev/kingssack/volt/manual/: ManualMode.kt  SimpleManualModeWithSpeedModes.kt
Volt/src/main/kotlin/dev/kingssack/volt/model/: MetadataModels.kt
Volt/src/main/kotlin/dev/kingssack/volt/opmode/: CustomOpMode.kt  VoltOpMode.kt  VoltOpModeMeta.kt  VoltOpModeWrapper.kt
Volt/src/main/kotlin/dev/kingssack/volt/robot/: DefaultRobot.kt  DrivetrainRobot.kt  Robot.kt  RobotWithDrivetrain.kt  RobotWithMecanumDrive.kt  RobotWithMecanumDrivetrain.kt  SimpleRobotMecanumDrive.kt  SimpleRobotWithMecanumDrive.kt
Volt/src/main/kotlin/dev/kingssack/volt/service/: MetadataService.kt
Volt/src/main/kotlin/dev/kingssack/volt/util/: ActionSequenceBuilder.kt  AnalogHandler.kt  ButtonHandler.kt  Buttons.kt  Drawing.kt  Event.kt  EventHandler.kt  Localizer.kt  Messages.kt  Units.kt  VoltLogs.kt
(+263 files in other folders)
