//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.

// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.4"
    }
}

android {
    compileSdk 36

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    namespace = 'org.firstinspires.ftc.teamcode'
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven {
        url = 'https://maven.pedropathing.com/'
    }
    maven {
        url = "https://repo.dairy.foundation/releases"
    }
}
dependencies {
    implementation("com.acmerobotics.slothboard:dashboard:0.2.4+0.4.17")
    implementation project(':FtcRobotController')
    implementation project(':Volt')

    implementation("dev.frozenmilk.sinister:Sloth:0.2.4")
    implementation("com.acmerobotics.roadrunner:ftc:0.1.23") {
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation("com.acmerobotics.roadrunner:actions:1.0.1") {
        exclude group: "com.acmerobotics.dashboard"
    }
}

kotlin {
    compilerOptions {
        freeCompilerArgs.add("-Xcontext-parameters")
    }
}
